<?xml version="1.0" encoding="UTF-8"?>
<playlist version="0" xmlns = "http://xspf.org/ns/0/">
  <trackList>
   <track>
    <location>http://www.anglican.ca/powerwithin/02-21.mp3</location>
    <annotation>Ash Wednesday reflection by Canon Philip Wadham.</annotation>
   </track>
   <track>
    <location>http://www.anglican.ca/powerwithin/02-22.mp3</location>
    <annotation>Thursday reflection by Canon Philip Wadham.</annotation>
   </track>
   <track>
    <location>http://www.anglican.ca/powerwithin/02-24.mp3</location>
    <annotation>Satursay reflection by Canon Philip Wadham.</annotation>
   </track>
  </trackList>
</playlist>