<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>With +Andrew in Cuba</title>
<script language="JavaScript" src="http://www.anglican.ca/js/mail.js" type="text/javascript"></script>
<link href="http://www.anglican.ca/primate/images/primate785.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.main {
	font-size: 12px;
}
.style1 {font-size: 12px; font-weight: bold; }
-->
</style>
</head>

<body>
<center>
<table width="780" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
  <tr>
    <td width="201" height="15" bgcolor="#FFFFFF"><a href="/"><img src="http://www.anglican.ca/stock-images/acc-top-partner-site.gif" alt="Anglican Church of Canada" width="164" height="10" border="0" align="middle" /></a></td>
    <td width="584" height="15" bgcolor="#FFFFFF"><div id="topnav-partner"><a href="http://www.anglican.ca/search/contactus.htm">our
          address / staff directory</a> | <a href="http://www.anglican.ca/search/sitemap.htm">site
    map</a> | <a href="/search">search</a>&nbsp;</div></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#B60AEF"><img src="primate785x55_top.gif" alt="head image" width="780" height="55" /></td>
  </tr>
    <tr align="center">
    <td height="385" colspan="2" bgcolor="#FFFFFF">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="780" height="420">
        <param name="movie" value="template.swf" />
        <param name="quality" value="high" />
        <embed src="template.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="420"></embed>
      </object>
    </td>
  </tr>
    <tr>
      <td colspan="2" bgcolor="#FFFFFF"><div class="footer"><p align="left" class="style2">Financially Supported by the <a href="http://www.anglicanfoundation.org/" target="_blank">Anglican
          Foundation</a> </p>
        <p align="left" class="main">This multimedia webcast uses Adobe 
          <strong>Flash 7 or higher </strong> (<a href="http://www.macromedia.com/go/getflashplayer">download</a>)
          and is best viewed in <strong>Firefox</strong> (<a href="http://www.mozilla.com/firefox/">download</a>)
          or Microsoft Internet Explorer 5.5 or higher. This webcast does not
          load properly when viewed in Apple Safari. Mac
          users should use Internet Explorer or Firefox. </p>
        <p align="left" class="style1">Previous webcasts can be viewed <a href="/primate/hutchison/communications/conversations-archive.htm">here</a>. </p>
        <p align="left"><a href="http://www.anglican.ca/search">search</a> | <a href="http://www.anglican.ca/search/sitemap.htm">site
            map</a> | <a href="javascript:mail('national.anglican.ca','webmanager')">web
            site corrections</a> | <a href="javascript:mail('national.anglican.ca','webmanager')">general
            inquiries</a> | <a href="http://www.anglican.ca/search/contactus.htm">staff directory</a> |
            <a href="javascript:mail('national.anglican.ca','primate')">contact the Office of the Primate</a> <br />
Page managed by: General Synod Communications <br />
Last modified: February 17, 2006</p>
        <p align="center"><img src="http://www.anglican.ca/primate/images/primatefooter.gif" alt="Office of the Primate" width="200" height="102" /></p>
        <p align="left">&copy;1998 - 2006 The General Synod of the Anglican Church
          of Canada. While this is the official site of the Anglican Church of
          Canada, the material published here does not necessarily reflect official
          positions of the General Synod or any other body of the church. In
          cases where an official position is represented, that is indicated
          on the page or in the text in question.</p>
        <p align="left"><strong>The Anglican Church of Canada</strong><br />
          80 Hayden Street<br />
          Toronto, Ontario M4Y 3G2</p>
      </div></td>
    </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-191686-3";
urchinTracker();
</script>
</center>
</body>
</html>

