  <ul id="suckertree1">
    <li><a href="/gs2007/about/index.htm">About General Synod</a>
		<ul>
			<li><a href="/gs2007/about/gspc.htm">General Synod Planning Committee</a></li>
			<li><a href="/gs2007/about/videos.htm">Video notes</a></li>
			<li><a href="/gs2007/about/links.htm">Links</a></li>
			<li><a href="/gs2007/about/ip.htm">In Plenary - GS2007 essays</a></li>
			<li><a href="/gs2007/about/prayer.htm">Prayers for General Synod</a></li> 
		</ul>
	</li>
	<li><a href="/gs2007/atsynod/index.htm">At Synod</a>
		<ul>
			<li><a href="/gs2007/atsynod/observers.htm">Observers information</a></li>
			<li><a href="/gs2007/atsynod/se/index.htm">Sacred Expressions</a></li>
			<li><a href="/gs2007/atsynod/worship/index.htm">Worship at Synod</a></li>
			<li><a href="/gs2007/atsynod/video/index.htm">Live Webcast</a></li>
			<li><a href="/gs2007/atsynod/minutes/index.htm">GS2007 minutes</a></li>
			<li><a href="/gs2007/atsynod/ondemand/index.htm">Synod on Demand</a></li>
			<li><a href="/gs2007/resources/orders.htm">Orders of the Day</a></li>
			<li><a href="/gs2007/atsynod/highlights/index.htm">Daily Highlights</a></li>
		</ul></li>
	<li><a href="/gs2007/media/index.htm">Media Room</a>
		<ul>
			<li><a href="/gs2007/media/mk.htm">Media Kit</a></li>
			<li><a href="/gs2007/media/registration.htm">Media Registration</a></li>
		</ul></li>
	<li><a href="/gs2007/election/index.htm">Primatial election</a></li>
  	<li><a href="/gs2007/resources/index.htm">Resources for members</a><ul>
			<li><a href="/gs2007/resources/guide/index.htm">Guide to General Synod</a></li>
			<li><a href="/gs2007/rr/index.htm">Convening Circular</a></li>
			<li><a href="/gs2007/resources/orders.htm">Orders of the Day</a></li>

		</ul></li>
	<li><a href="/gs2007/rr/index.htm">Convening Circular reports/resolutions</a>
		<ul>
			<li><a href="/gs2007/rr/information/index.htm">Information</a></li>
			<li><a href="/gs2007/rr/resolutions/index.htm">Resolutions</a></li>
			<li><a href="/gs2007/rr/memorials/index.htm">Memorials</a></li>
			<li><a href="/gs2007/rr/reports/index.htm">Reports</a></li>
		</ul>
	</li>
</ul>