
    
  <li><a href="/rs/history/schools/index.htm">The schools</a></li>
  <li><a href="/rs/apology/index.htm">A living apology</a></li>
  <li><a href="/rs/healing/index.htm" class="MenuBarItemSubmenu">Anglican Healing Fund</a>
  	<ul>
    	<li><a href="/rs/healing/forms.htm">Application forms</a></li>
        <li><a href="/rs/healing/criteria.htm">Granting criteria</a></li>
        <li><a href="/rs/healing/guideline.htm">Process guidelines</a></li>
        <li><a href="/rs/healing/projects.htm">Project summaries</a></li>
  </ul></li>
  <li><a href="/rs/ourwork/adr/index.htm">Alternative dispute resolution</a></li>
  <li><a href="/rs/resources/index.htm">Resources</a></li>
  <li><a href="/rs/news/index.htm">Reports and news releases</a></li>
</ul>
