<link href="/topbar/topbar.css" rel="stylesheet" type="text/css" />
<div id="topbar"><a href="/index.htm"><img src="/topbar/topbar-acc.gif" alt="Anglican Church of Canada" width="171" height="30" border="0" /></a></div>

<div id="searchbox"><form id="searchbox_013851542568505659426:0nv6hnlr5pa" action="https://www.anglican.ca/search/results.htm"><input type="hidden" name="cx" value="013851542568505659426:0nv6hnlr5pa" /><input type="hidden" name="cof" value="FORID:11" />
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="https://www.anglican.ca/search/contactus.htm">our address / staff directory</a>  |  <a href="https://www.anglican.ca/search/sitemap.htm">site map</a>&nbsp;</td>
		<td><input name="q" type="text" class="searchboxsize" size="20" /></td>
		<td><input name="sa" type="image" value="Search" src="/topbar/topbar-search.gif" alt="Search"  /></td>
	</tr>
</table>
</form>
<!-- Google CSE Search Box Ends -->

       
      </div>

